{
  "name": "Red Identidad",
  "short_name": "RedIdentidad",
  "description": "Tu pase de beneficios y club de pertenencia regional",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
